<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYbestCV</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
<header>
<div class="header">
    <h1 class="ahead_title">WELCOME to PAGE</h1>
    <span class="description">My name is Shkirenko Roman and I would be help you <br><b>creat</b> a perfect solution in web-developer's sphere </span>

<nav><span class="contacts">CONTACTS NUMBERS:</span>
    <ul class="list_with_my_skills">
        <li class="list_skills">+375(29)810-79-78(viber, telegram)</li>
        <li class="list_skills">inst: @romajusik</li>
       
        
    </ul>
</nav>

</div>

</header>
<aside>

</aside>
<main>
<section class="section-1">
<div class="description">
   <span class="myself"> a little bit about youself</span>
</div>


</section>
<section class="section-2"></section>
<section class="section-3"></section>

</main>
<footer class="footer"></footer>
</div>
</body>
</html>
